{
  "name": "html-to-pdfua",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^16.5.0",
    "pdfkit": "^0.13.0",
    "html-validate": "^7.0.0"
  }
}
